//задача 10. Напишите программу, которая принимает на вход трехзначное число и на выходе показывает вторую цифру этого числа
Console.Clear();
Console.WriteLine($"Введите трехзначное число: ");
int x = int.Parse(Console.ReadLine()!);
int x1 = x / 10 % 10;
Console.WriteLine($"Введенное число (x), вторая цифра числа {x1}");